# ManagementDesktopAppEI-

./: README.md  pom.xml
src/main/java/com/utm/msei/: Main.java
src/main/java/com/utm/msei/controllers/: Administratie.java  UserI.java
src/main/java/com/utm/msei/controllers/administration/: Administratie.java
src/main/java/com/utm/msei/controllers/administration/actions/: CadreHandler.java  ClaseComboBoxHandler.java  DiscProfHandler.java  EleviHandler.java  OrarHandler.java  ParintiHandler.java
src/main/java/com/utm/msei/controllers/interfaces/: ControllerI.java
src/main/java/com/utm/msei/controllers/login/: Login.java  ResetPassword.java  UserHandler.java
src/main/java/com/utm/msei/converter/: ImageHandler.java
src/main/java/com/utm/msei/executor/: ExecuteI.java  JavaFxInitializer.java
src/main/java/com/utm/msei/handler/: ServiceHandler.java  StageHandler.java
src/main/java/com/utm/msei/persistence/dto/: AbsenteDto.java  AbsenteEntityDto.java  ActivitateDto.java  ActivitateEntityDto.java  AdministratieDto.java  AdministratieEntityDto.java  ClasaDto.java  ClasaEntityDto.java  DisciplinaDto.java  DisciplinaEntityDto.java  DisciplinaProfesorDto.java  DisciplinaProfesorEntityDto.java  DurataLectieDto.java  DurataLectieEntityDto.java  ElevDto.java  ElevEntityDto.java  MamaDto.java  MesajeDto.java  MesajeEntityDto.java  NoteDto.java  NoteEntityDto.java  OrarDto.java  OrarEntityDto.java  ParintiDto.java  ParintiEntityDto.java  ProfesorDto.java  ProfesorEntityDto.java  TataDto.java  TemaAcasaDto.java  TemaAcasaEntityDto.java  UserDto.java  UserEntityDto.java  ZiSaptamanaDto.java  ZiSaptamanaEntityDto.java
src/main/java/com/utm/msei/persistence/dto/enums/: AdministratorStatusEnum.java  EntityTypeEnum.java
src/main/java/com/utm/msei/persistence/entity/: AbsenteEntity.java  ActivitateEntity.java  AdministratieEntity.java  ClasaEntity.java  DisciplinaEntity.java  DisciplinaProfesorEntity.java  DurataLectieEntity.java  ElevEntity.java  MamaEntity.java  MesajeEntity.java  NoteEntity.java  OrarEntity.java  ParintiEntity.java  ProfesorEntity.java  TataEntity.java  TemaAcasaEntity.java  UserEntity.java  ZiSaptamanaEntity.java
src/main/java/com/utm/msei/persistence/entity/enums/: EntityTypeEnum.java
src/main/java/com/utm/msei/persistence/mapper/: AbsenteEntityMapper.java  AbsenteMapper.java  ActivitateMapper.java  AdministratieMapper.java  ClasaMapper.java  DisciplinaMapper.java  DisciplinaProfesorMapper.java  DurataLectieMapper.java  ElevMapper.java  EntityMapper.java  MamaMapper.java  Mapper.java  MesajeMapper.java  NoteMapper.java  OrarMapper.java  ParintiMapper.java  ProfesorMapper.java  TataMapper.java  TemaAcasaMapper.java  UserMapper.java  ZiSaptamanaEntityMapper.java  ZiSaptamanaMapper.java
src/main/java/com/utm/msei/persistence/repository/: AbsenteEntityRepository.java  AbsenteRepository.java  ActivitateEntityRepository.java  ActivitateRepository.java  AdministratieEntityRepository.java  AdministratieRepository.java  ClasaEntityRepository.java  ClasaRepository.java  DisciplinaEntityRepository.java  DisciplinaProfesorEntityRepository.java  DisciplinaProfesorRepository.java  DisciplinaRepository.java  DurataLectieEntityRepository.java  DurataLectieRepository.java  ElevEntityRepository.java  ElevRepository.java  MamaRepository.java  MesajeEntityRepository.java  MesajeRepository.java  NoteEntityRepository.java  NoteRepository.java  OrarEntityRepository.java  OrarRepository.java  ParintiEntityRepository.java  ParintiRepository.java  ProfesorEntityRepository.java  ProfesorRepository.java  TataRepository.java  TemaAcasaEntityRepository.java  TemaAcasaRepository.java  UserEntityRepository.java  UserRepository.java  ZiSaptamanaEntityRepository.java  ZiSaptamanaRepository.java
src/main/java/com/utm/msei/persistence/service/: AbsenteService.java  ActivitateService.java  AdministratieService.java  ClasaService.java  DisciplinaProfesorService.java  DisciplinaService.java  DurataLectieService.java  ElevService.java  MamaService.java  MesajeService.java  NoteService.java  OrarService.java  ParintiService.java  ProfesorService.java  TataService.java  TeamAcasaService.java  TemaAcasaService.java  UserService.java  ZiSaptamanaService.java
src/main/java/com/utm/msei/security/: PasswordHandler.java
src/main/java/com/utm/msei/util/: ImageHandler.java  PdfCreator.java
src/main/resources/: application.properties
src/main/resources/com/utm/msei/css/: increasedHeightTableHeader.css  styles.css
src/main/resources/com/utm/msei/fxml/: administratie.fxml  main.fxml
src/main/resources/com/utm/msei/fxml/login/: resetPassword.fxml
src/main/resources/com/utm/msei/spring/: spring.xml
src/test/java/com/utm/msei/: MseiApplicationTests.java
